@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* grid는 flex보다 나중에 나왔음
flex는 항방향 배치를 구현하는것
grid는 두방향 배치 구현
두개를 다 안다면 알맞은 곳에 사용할 수 있다
전체구성은 grid로 하고 부분구성은 flex로 하는 경우가 많다 */


.container{
    border: 2px solid #000;
    background-color: rosybrown;
    padding: 10px;
}

.item{
    border: 2px solid #000;
    background-color: darkkhaki;
    padding: 10px;
}

/*
grid-auto-flow
자동배치 알고리즘
아이템이 자동 배치되는 흐름을 결정하는 속성
*/

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25%,auto));
    grid-template-rows: repeat(5,minmax(50px,auto));
    grid-auto-flow: dense;
}
.item:nth-child(2){
    grid-column: auto/span 3;
}
.item:nth-child(5){
    grid-column: auto/span 3;
}
.item:nth-child(7){
    grid-column: auto/span 2;
}
.item:nth-child(12){
    grid-column: auto/span 2;
}
.item:nth-child(13){
    grid-column: auto/span 3;
}